movie-api-angular-client: AppComponent
Module: app/app.component
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
currentRoute
fetchApiData
logo
movieTitle
movies
searchForm
searchOptions
showNav
title
username
Methods
_filter
getMovies
goToProfile
logout
ngOnInit
reloadComponent
searchForMovie
setRating
Constructors
constructor
new AppComponent(fetchApiData: FetchApiDataService, router: Router): AppComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
Returns AppComponent
Properties
currentRoute
currentRoute: string = ''
fetchApiData
fetchApiData: FetchApiDataService
logo
logo: string = './assets/img/site_logo_navbar.png'
movieTitle
movieTitle: string = ''
movies
movies: Movies[] = []
searchForm
searchForm: FormControl<null | string | Movies> = ...
searchOptions
searchOptions: Observable<Movies[]>
showNav
showNav: boolean = true
title
title: string = '80sMovies-Angular-client'
username
username: null | string = ...
Methods
Private _filter
_filter(title: string): Movies[]
Called by the search options observer filters the title parameter and returns updated list for display in autocomplete search list
Returns
movies array
Parameters
title: string
string
Returns Movies[]
getMovies
getMovies(): Promise<void>
This is the function responsible getting the data for all the movies. Calls fetchApiData.getAllMovies() Saves data in movies array
See
fetchApiData
movies
Returns
Movie object
Throws
response.error
Returns Promise<void>
goToProfile
goToProfile(): void
Function to take user to the Profile page
Returns void
logout
logout(): void
Function to log user out
Remarks
removes localStorage and route to /login
Returns void
ngOnInit
ngOnInit(): void
Returns void
reloadComponent
reloadComponent(): void
Called by setRating() or searchForMovie() when the page needs to be reloaded
Returns void
searchForMovie
searchForMovie(): void
Called when the user presses enter or selects a autocomplete suggestion in the searchbar Calls fetchApiData to set search and reset rating, genre to empty() reloads the route to movies to display filtered by search
See
fetchApiData
Returns void
setRating
setRating(rating: boolean): void
Called when the user selects rating option in the navbar Calls fetchApiData to set rating and reset search, genre to empty() reloads the route to movies to display filtered by rating number
See
fetchApiData
Parameters
rating: boolean
boolean
Returns void
